\relax 
\citation{cox2006principles}
\citation{crano2014principles}
\@writefile{toc}{\contentsline {section}{\normalfont {On the goodness-of-fit of an exponential random graph model to a social network sample}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{2}{}\protected@file@percent }
\citation{lubbers2007comparison}
\citation{rambaran2020bullying}
\citation{lubbers2007comparison}
\citation{lusher2013exponential}
\citation{lubbers2007comparison}
\citation{lubbers2007comparison}
\citation{rambaran2020bullying}
\citation{snijders2001statistical}
\citation{rambaran2020bullying}
\citation{rambaran2020bullying}
\citation{rambaran2020bullying}
\citation{rambaran2020bullying}
\citation{rambaran2020bullying}
\citation{rambaran2020bullying}
\citation{rambaran2020bullying}
\citation{rambaran2020bullying}
\citation{van2009ethnic}
\citation{rambaran2019stability}
\citation{wittek2020fighting}
\citation{mcdonald2017structure}
\citation{mckay2017connected}
\citation{daniel2013exponential}
\citation{snijders2001statistical}
\citation{rambaran2020bullying}
\citation{lusher2013exponential}
\citation{lusher2013exponential}
\citation{lusher2013exponential}
\@writefile{toc}{\contentsline {section}{Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The exponential random graph model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The exponential random graph model on the network level}{5}{}\protected@file@percent }
\newlabel{eqn:eqn1}{{1}{6}}
\newlabel{eqn:eqn2}{{2}{6}}
\newlabel{eqn:eqn3}{{3}{7}}
\newlabel{eqn:eqn4}{{4}{8}}
\citation{hunter2008ergm}
\citation{hunter2008ergm}
\citation{van2009framework}
\citation{geyer1992constrained}
\newlabel{eqn:eqn5}{{5}{9}}
\citation{lubbers2003group}
\citation{lubbers2003group}
\newlabel{eqn:eqn6}{{6}{10}}
\newlabel{eqn:eqn7}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The exponential random graph model on the sample level}{10}{}\protected@file@percent }
\citation{lubbers2003group}
\citation{lubbers2003group}
\citation{lubbers2003group}
\citation{lubbers2003group}
\citation{lubbers2003group}
\newlabel{eqn:eqn8}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{Goodness-of-fit for the exponential random graph model}{11}{}\protected@file@percent }
\citation{lusher2013exponential}
\citation{hunter2008goodness}
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{lusher2013exponential}
\citation{koskinen2018outliers}
\@writefile{toc}{\contentsline {subsubsection}{Goodness-of-fit of the exponential random graph model on the level of the network}{12}{}\protected@file@percent }
\citation{hunter2008goodness}
\citation{hunter2008goodness}
\citation{hunter2008goodness}
\@writefile{toc}{\contentsline {paragraph}{Auxiliary statistics as a goodness-of-fit index}{13}{}\protected@file@percent }
\citation{wit2012all}
\citation{wit2012all}
\citation{wit2012all}
\@writefile{toc}{\contentsline {paragraph}{Information criteria as a goodness-of-fit index}{14}{}\protected@file@percent }
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{wit2012all}
\citation{wit2012all}
\citation{wit2012all}
\citation{wit2012all}
\citation{wit2012all}
\newlabel{eqn:eqn9}{{9}{15}}
\newlabel{eqn:eqn10}{{10}{15}}
\citation{hunter2008goodness}
\@writefile{toc}{\contentsline {subsubsection}{Goodness-of-fit of the exponential random graph model on the level of the network sample}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auxiliary statistics as a goodness-of-fit index}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information criteria as a goodness-of-fit index}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{On the precision of the exponential random graph model}{18}{}\protected@file@percent }
\citation{lohr2009sampling}
\citation{kolaczyk2015question}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics of the sample}{19}{}\protected@file@percent }
\citation{kolaczyk2015question}
\citation{koskinen2018outliers}
\citation{koskinen2018outliers}
\citation{rehnberg2016exponential}
\citation{kolaczyk2015question}
\@writefile{toc}{\contentsline {subsubsection}{Complexity of the exponential random graph model}{20}{}\protected@file@percent }
\citation{van2009framework}
\citation{hunter2008ergm}
\citation{team2013r}
\citation{viechtbauer2010conducting}
\citation{team2013r}
\@writefile{toc}{\contentsline {section}{Analytical Strategy}{21}{}\protected@file@percent }
\citation{hunter2008ergm}
\citation{team2013r}
\citation{bernard1980informant}
\citation{hunter2008ergm}
\citation{team2013r}
\citation{vermeij2006s}
\bibstyle{apacite}
\bibdata{name}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation study set-up\relax }}{24}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:table1}{{1}{24}}
\bibcite{akaike1974new}{\citeauthoryear {Akaike}{Akaike}{{\APACyear {1974}}}}
\APACbibcite{akaike1974new}{\citeauthoryear {Akaike}{Akaike}{{\APACyear {1974}}}}
\bibcite{bernard1980informant}{\citeauthoryear {Bernard, Killworth,{}\ \BBA{} Sailer}{Bernard\ \BOthers {.}}{{\APACyear {1980}}}}
\APACbibcite{bernard1980informant}{\citeauthoryear {Bernard, Killworth,{}\ \BBA{} Sailer}{Bernard\ \BOthers {.}}{{\APACyear {1980}}}}
\bibcite{cox2006principles}{\citeauthoryear {Cox}{Cox}{{\APACyear {2006}}}}
\APACbibcite{cox2006principles}{\citeauthoryear {Cox}{Cox}{{\APACyear {2006}}}}
\bibcite{crano2014principles}{\citeauthoryear {Crano, Brewer,{}\ \BBA{} Lac}{Crano\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{crano2014principles}{\citeauthoryear {Crano, Brewer,{}\ \BBA{} Lac}{Crano\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{daniel2013exponential}{\citeauthoryear {Daniel, Santos, Peceguina,{}\ \BBA{} Vaughn}{Daniel\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{daniel2013exponential}{\citeauthoryear {Daniel, Santos, Peceguina,{}\ \BBA{} Vaughn}{Daniel\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{geyer1992constrained}{\citeauthoryear {Geyer\ \BBA{} Thompson}{Geyer\ \BBA{} Thompson}{{\APACyear {1992}}}}
\APACbibcite{geyer1992constrained}{\citeauthoryear {Geyer\ \BBA{} Thompson}{Geyer\ \BBA{} Thompson}{{\APACyear {1992}}}}
\bibcite{hunter2008goodness}{\citeauthoryear {Hunter, Goodreau,{}\ \BBA{} Handcock}{Hunter, Goodreau,{}\ \BBA{} Handcock}{{\APACyear {2008}}}}
\APACbibcite{hunter2008goodness}{\citeauthoryear {Hunter, Goodreau,{}\ \BBA{} Handcock}{Hunter, Goodreau,{}\ \BBA{} Handcock}{{\APACyear {2008}}}}
\bibcite{hunter2008ergm}{\citeauthoryear {Hunter, Handcock, Butts, Goodreau,{}\ \BBA{} Morris}{Hunter, Handcock,{}\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{hunter2008ergm}{\citeauthoryear {Hunter, Handcock, Butts, Goodreau,{}\ \BBA{} Morris}{Hunter, Handcock,{}\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{kolaczyk2015question}{\citeauthoryear {Kolaczyk\ \BBA{} Krivitsky}{Kolaczyk\ \BBA{} Krivitsky}{{\APACyear {2015}}}}
\APACbibcite{kolaczyk2015question}{\citeauthoryear {Kolaczyk\ \BBA{} Krivitsky}{Kolaczyk\ \BBA{} Krivitsky}{{\APACyear {2015}}}}
\bibcite{koskinen2018outliers}{\citeauthoryear {Koskinen, Wang, Robins,{}\ \BBA{} Pattison}{Koskinen\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{koskinen2018outliers}{\citeauthoryear {Koskinen, Wang, Robins,{}\ \BBA{} Pattison}{Koskinen\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{lohr2009sampling}{\citeauthoryear {Lohr}{Lohr}{{\APACyear {2009}}}}
\APACbibcite{lohr2009sampling}{\citeauthoryear {Lohr}{Lohr}{{\APACyear {2009}}}}
\bibcite{lubbers2003group}{\citeauthoryear {Lubbers}{Lubbers}{{\APACyear {2003}}}}
\APACbibcite{lubbers2003group}{\citeauthoryear {Lubbers}{Lubbers}{{\APACyear {2003}}}}
\bibcite{lubbers2007comparison}{\citeauthoryear {Lubbers\ \BBA{} Snijders}{Lubbers\ \BBA{} Snijders}{{\APACyear {2007}}}}
\APACbibcite{lubbers2007comparison}{\citeauthoryear {Lubbers\ \BBA{} Snijders}{Lubbers\ \BBA{} Snijders}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {section}{References}{25}{}\protected@file@percent }
\bibcite{lusher2013exponential}{\citeauthoryear {Lusher, Koskinen,{}\ \BBA{} Robins}{Lusher\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{lusher2013exponential}{\citeauthoryear {Lusher, Koskinen,{}\ \BBA{} Robins}{Lusher\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{mcdonald2017structure}{\citeauthoryear {McDonald\ \BBA{} Benton}{McDonald\ \BBA{} Benton}{{\APACyear {2017}}}}
\APACbibcite{mcdonald2017structure}{\citeauthoryear {McDonald\ \BBA{} Benton}{McDonald\ \BBA{} Benton}{{\APACyear {2017}}}}
\bibcite{mckay2017connected}{\citeauthoryear {McKay, Grygiel,{}\ \BBA{} Karwowski}{McKay\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{mckay2017connected}{\citeauthoryear {McKay, Grygiel,{}\ \BBA{} Karwowski}{McKay\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{rambaran2020bullying}{\citeauthoryear {Rambaran, Dijkstra,{}\ \BBA{} Veenstra}{Rambaran\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{rambaran2020bullying}{\citeauthoryear {Rambaran, Dijkstra,{}\ \BBA{} Veenstra}{Rambaran\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{rambaran2019stability}{\citeauthoryear {Rambaran, van Duijn, Dijkstra,{}\ \BBA{} Veenstra}{Rambaran\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{rambaran2019stability}{\citeauthoryear {Rambaran, van Duijn, Dijkstra,{}\ \BBA{} Veenstra}{Rambaran\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{rehnberg2016exponential}{\citeauthoryear {Rehnberg}{Rehnberg}{{\APACyear {2016}}}}
\APACbibcite{rehnberg2016exponential}{\citeauthoryear {Rehnberg}{Rehnberg}{{\APACyear {2016}}}}
\bibcite{schwarz1978estimating}{\citeauthoryear {Schwarz}{Schwarz}{{\APACyear {1978}}}}
\APACbibcite{schwarz1978estimating}{\citeauthoryear {Schwarz}{Schwarz}{{\APACyear {1978}}}}
\bibcite{snijders2001statistical}{\citeauthoryear {Snijders}{Snijders}{{\APACyear {2001}}}}
\APACbibcite{snijders2001statistical}{\citeauthoryear {Snijders}{Snijders}{{\APACyear {2001}}}}
\bibcite{team2013r}{\citeauthoryear {Team}{Team}{{\APACyear {2013}}}}
\APACbibcite{team2013r}{\citeauthoryear {Team}{Team}{{\APACyear {2013}}}}
\bibcite{van2009framework}{\citeauthoryear {Van\nobreakspace  {}Duijn, Gile,{}\ \BBA{} Handcock}{Van\nobreakspace  {}Duijn\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{van2009framework}{\citeauthoryear {Van\nobreakspace  {}Duijn, Gile,{}\ \BBA{} Handcock}{Van\nobreakspace  {}Duijn\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{van2009ethnic}{\citeauthoryear {Van\nobreakspace  {}Rossem\ \BBA{} Vlegels}{Van\nobreakspace  {}Rossem\ \BBA{} Vlegels}{{\APACyear {2009}}}}
\APACbibcite{van2009ethnic}{\citeauthoryear {Van\nobreakspace  {}Rossem\ \BBA{} Vlegels}{Van\nobreakspace  {}Rossem\ \BBA{} Vlegels}{{\APACyear {2009}}}}
\bibcite{vermeij2006s}{\citeauthoryear {Vermeij}{Vermeij}{{\APACyear {2006}}}}
\APACbibcite{vermeij2006s}{\citeauthoryear {Vermeij}{Vermeij}{{\APACyear {2006}}}}
\bibcite{viechtbauer2010conducting}{\citeauthoryear {Viechtbauer}{Viechtbauer}{{\APACyear {2010}}}}
\APACbibcite{viechtbauer2010conducting}{\citeauthoryear {Viechtbauer}{Viechtbauer}{{\APACyear {2010}}}}
\bibcite{wit2012all}{\citeauthoryear {Wit, Heuvel,{}\ \BBA{} Romeijn}{Wit\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{wit2012all}{\citeauthoryear {Wit, Heuvel,{}\ \BBA{} Romeijn}{Wit\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{wittek2020fighting}{\citeauthoryear {Wittek, Kroneberg,{}\ \BBA{} L{\"a}mmermann}{Wittek\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{wittek2020fighting}{\citeauthoryear {Wittek, Kroneberg,{}\ \BBA{} L{\"a}mmermann}{Wittek\ \BOthers {.}}{{\APACyear {2020}}}}
\gdef \@abspage@last{27}
