\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Akaike%
}{%
Akaike%
}{%
{\protect \APACyear {1974}}%
}]{%
akaike1974new}
\APACinsertmetastar {%
akaike1974new}%
\begin{APACrefauthors}%
Akaike, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new look at the statistical model identification} {A
  new look at the statistical model identification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE transactions on automatic
  control}{19}{6}{716--723}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bernard%
, Killworth%
\BCBL {}\ \BBA {} Sailer%
}{%
Bernard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1980}}%
}]{%
bernard1980informant}
\APACinsertmetastar {%
bernard1980informant}%
\begin{APACrefauthors}%
Bernard, H\BPBI R.%
, Killworth, P\BPBI D.%
\BCBL {}\ \BBA {} Sailer, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Informant accuracy in social network data IV: A
  comparison of clique-level in behavioral and cognitive network data}
  {Informant accuracy in social network data iv: A comparison of clique-level
  in behavioral and cognitive network data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Science Research}{11}{}{30--66}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cox%
}{%
Cox%
}{%
{\protect \APACyear {2006}}%
}]{%
cox2006principles}
\APACinsertmetastar {%
cox2006principles}%
\begin{APACrefauthors}%
Cox, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Principles of statistical inference} {Principles of statistical
  inference}.
\newblock
\APACaddressPublisher{}{Cambridge university press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crano%
, Brewer%
\BCBL {}\ \BBA {} Lac%
}{%
Crano%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
crano2014principles}
\APACinsertmetastar {%
crano2014principles}%
\begin{APACrefauthors}%
Crano, W\BPBI D.%
, Brewer, M\BPBI B.%
\BCBL {}\ \BBA {} Lac, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Principles and methods of social research} {Principles and
  methods of social research}.
\newblock
\APACaddressPublisher{}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daniel%
, Santos%
, Peceguina%
\BCBL {}\ \BBA {} Vaughn%
}{%
Daniel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
daniel2013exponential}
\APACinsertmetastar {%
daniel2013exponential}%
\begin{APACrefauthors}%
Daniel, J\BPBI R.%
, Santos, A\BPBI J.%
, Peceguina, I.%
\BCBL {}\ \BBA {} Vaughn, B\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exponential random graph models of preschool affiliative
  networks} {Exponential random graph models of preschool affiliative
  networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Networks}{35}{1}{25--30}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Geyer%
\ \BBA {} Thompson%
}{%
Geyer%
\ \BBA {} Thompson%
}{%
{\protect \APACyear {1992}}%
}]{%
geyer1992constrained}
\APACinsertmetastar {%
geyer1992constrained}%
\begin{APACrefauthors}%
Geyer, C\BPBI J.%
\BCBT {}\ \BBA {} Thompson, E\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Constrained Monte Carlo maximum likelihood for dependent
  data} {Constrained monte carlo maximum likelihood for dependent data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society: Series B
  (Methodological)}{54}{3}{657--683}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hunter%
, Goodreau%
\BCBL {}\ \BBA {} Handcock%
}{%
Hunter%
, Goodreau%
\BCBL {}\ \BBA {} Handcock%
}{%
{\protect \APACyear {2008}}%
}]{%
hunter2008goodness}
\APACinsertmetastar {%
hunter2008goodness}%
\begin{APACrefauthors}%
Hunter, D\BPBI R.%
, Goodreau, S\BPBI M.%
\BCBL {}\ \BBA {} Handcock, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Goodness of fit of social network models} {Goodness of
  fit of social network models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{103}{481}{248--258}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hunter%
, Handcock%
, Butts%
, Goodreau%
\BCBL {}\ \BBA {} Morris%
}{%
Hunter%
, Handcock%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
hunter2008ergm}
\APACinsertmetastar {%
hunter2008ergm}%
\begin{APACrefauthors}%
Hunter, D\BPBI R.%
, Handcock, M\BPBI S.%
, Butts, C\BPBI T.%
, Goodreau, S\BPBI M.%
\BCBL {}\ \BBA {} Morris, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {ergm: A package to fit, simulate and diagnose
  exponential-family models for networks} {ergm: A package to fit, simulate and
  diagnose exponential-family models for networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of statistical software}{24}{3}{nihpa54860}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kolaczyk%
\ \BBA {} Krivitsky%
}{%
Kolaczyk%
\ \BBA {} Krivitsky%
}{%
{\protect \APACyear {2015}}%
}]{%
kolaczyk2015question}
\APACinsertmetastar {%
kolaczyk2015question}%
\begin{APACrefauthors}%
Kolaczyk, E\BPBI D.%
\BCBT {}\ \BBA {} Krivitsky, P\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the question of effective sample size in network
  modeling: An asymptotic inquiry} {On the question of effective sample size in
  network modeling: An asymptotic inquiry}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistical science: a review journal of the Institute
  of Mathematical Statistics}{30}{2}{184}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Koskinen%
, Wang%
, Robins%
\BCBL {}\ \BBA {} Pattison%
}{%
Koskinen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
koskinen2018outliers}
\APACinsertmetastar {%
koskinen2018outliers}%
\begin{APACrefauthors}%
Koskinen, J.%
, Wang, P.%
, Robins, G.%
\BCBL {}\ \BBA {} Pattison, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Outliers and influential observations in exponential
  random graph models} {Outliers and influential observations in exponential
  random graph models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychometrika}{83}{4}{809--830}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lohr%
}{%
Lohr%
}{%
{\protect \APACyear {2009}}%
}]{%
lohr2009sampling}
\APACinsertmetastar {%
lohr2009sampling}%
\begin{APACrefauthors}%
Lohr, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Sampling: design and analysis} {Sampling: design and analysis}.
\newblock
\APACaddressPublisher{}{Nelson Education}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lubbers%
}{%
Lubbers%
}{%
{\protect \APACyear {2003}}%
}]{%
lubbers2003group}
\APACinsertmetastar {%
lubbers2003group}%
\begin{APACrefauthors}%
Lubbers, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Group composition and network structure in school
  classes: a multilevel application of the p∗ model} {Group composition and
  network structure in school classes: a multilevel application of the p∗
  model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Networks}{25}{4}{309--332}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lubbers%
\ \BBA {} Snijders%
}{%
Lubbers%
\ \BBA {} Snijders%
}{%
{\protect \APACyear {2007}}%
}]{%
lubbers2007comparison}
\APACinsertmetastar {%
lubbers2007comparison}%
\begin{APACrefauthors}%
Lubbers, M\BPBI J.%
\BCBT {}\ \BBA {} Snijders, T\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A comparison of various approaches to the exponential
  random graph model: A reanalysis of 102 student networks in school classes}
  {A comparison of various approaches to the exponential random graph model: A
  reanalysis of 102 student networks in school classes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social networks}{29}{4}{489--507}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lusher%
, Koskinen%
\BCBL {}\ \BBA {} Robins%
}{%
Lusher%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
lusher2013exponential}
\APACinsertmetastar {%
lusher2013exponential}%
\begin{APACrefauthors}%
Lusher, D.%
, Koskinen, J.%
\BCBL {}\ \BBA {} Robins, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Exponential random graph models for social networks: Theory,
  methods, and applications} {Exponential random graph models for social
  networks: Theory, methods, and applications}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McDonald%
\ \BBA {} Benton%
}{%
McDonald%
\ \BBA {} Benton%
}{%
{\protect \APACyear {2017}}%
}]{%
mcdonald2017structure}
\APACinsertmetastar {%
mcdonald2017structure}%
\begin{APACrefauthors}%
McDonald, S.%
\BCBT {}\ \BBA {} Benton, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The structure of internal job mobility and
  organizational wage inequality} {The structure of internal job mobility and
  organizational wage inequality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Research in Social Stratification and
  Mobility}{47}{}{21--31}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McKay%
, Grygiel%
\BCBL {}\ \BBA {} Karwowski%
}{%
McKay%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
mckay2017connected}
\APACinsertmetastar {%
mckay2017connected}%
\begin{APACrefauthors}%
McKay, A\BPBI S.%
, Grygiel, P.%
\BCBL {}\ \BBA {} Karwowski, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Connected to create: A social network analysis of
  friendship ties and creativity.} {Connected to create: A social network
  analysis of friendship ties and creativity.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology of Aesthetics, Creativity, and the
  Arts}{11}{3}{284}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rambaran%
, Dijkstra%
\BCBL {}\ \BBA {} Veenstra%
}{%
Rambaran%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
rambaran2020bullying}
\APACinsertmetastar {%
rambaran2020bullying}%
\begin{APACrefauthors}%
Rambaran, J\BPBI A.%
, Dijkstra, J\BPBI K.%
\BCBL {}\ \BBA {} Veenstra, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bullying as a group process in childhood: A longitudinal
  social network analysis} {Bullying as a group process in childhood: A
  longitudinal social network analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child development}{91}{4}{1336--1352}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rambaran%
, van Duijn%
, Dijkstra%
\BCBL {}\ \BBA {} Veenstra%
}{%
Rambaran%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
rambaran2019stability}
\APACinsertmetastar {%
rambaran2019stability}%
\begin{APACrefauthors}%
Rambaran, J\BPBI A.%
, van Duijn, M\BPBI A.%
, Dijkstra, J\BPBI K.%
\BCBL {}\ \BBA {} Veenstra, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stability and change in student classroom composition
  and its impact on peer victimization.} {Stability and change in student
  classroom composition and its impact on peer victimization.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Educational Psychology}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rehnberg%
}{%
Rehnberg%
}{%
{\protect \APACyear {2016}}%
}]{%
rehnberg2016exponential}
\APACinsertmetastar {%
rehnberg2016exponential}%
\begin{APACrefauthors}%
Rehnberg, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Exponential Random Graph Models Under Measurement Error.}
  {Exponential random graph models under measurement error.}
\newblock
\APACaddressPublisher{}{Washington University in St. Louis}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schwarz%
}{%
Schwarz%
}{%
{\protect \APACyear {1978}}%
}]{%
schwarz1978estimating}
\APACinsertmetastar {%
schwarz1978estimating}%
\begin{APACrefauthors}%
Schwarz, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimating the dimension of a model} {Estimating the
  dimension of a model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The annals of statistics}{6}{2}{461--464}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snijders%
}{%
Snijders%
}{%
{\protect \APACyear {2001}}%
}]{%
snijders2001statistical}
\APACinsertmetastar {%
snijders2001statistical}%
\begin{APACrefauthors}%
Snijders, T\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The statistical evaluation of social network dynamics}
  {The statistical evaluation of social network dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sociological methodology}{31}{1}{361--395}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Team%
}{%
Team%
}{%
{\protect \APACyear {2013}}%
}]{%
team2013r}
\APACinsertmetastar {%
team2013r}%
\begin{APACrefauthors}%
Team, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {R: A language and environment for statistical computing.} {R: A
  language and environment for statistical computing.}
\newblock
\APACaddressPublisher{}{Vienna, Austria}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Duijn%
, Gile%
\BCBL {}\ \BBA {} Handcock%
}{%
Van~Duijn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
van2009framework}
\APACinsertmetastar {%
van2009framework}%
\begin{APACrefauthors}%
Van~Duijn, M\BPBI A.%
, Gile, K\BPBI J.%
\BCBL {}\ \BBA {} Handcock, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A framework for the comparison of maximum
  pseudo-likelihood and maximum likelihood estimation of exponential family
  random graph models} {A framework for the comparison of maximum
  pseudo-likelihood and maximum likelihood estimation of exponential family
  random graph models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Networks}{31}{1}{52--62}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Rossem%
\ \BBA {} Vlegels%
}{%
Van~Rossem%
\ \BBA {} Vlegels%
}{%
{\protect \APACyear {2009}}%
}]{%
van2009ethnic}
\APACinsertmetastar {%
van2009ethnic}%
\begin{APACrefauthors}%
Van~Rossem, R.%
\BCBT {}\ \BBA {} Vlegels, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ethnic segregation in flemish high schools: Structure,
  homophily, ethnic subcultures or interethnic conflict} {Ethnic segregation in
  flemish high schools: Structure, homophily, ethnic subcultures or interethnic
  conflict}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {ESA 2009-9th Conference of the European Sociological
  Association.} {Esa 2009-9th conference of the european sociological
  association.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vermeij%
}{%
Vermeij%
}{%
{\protect \APACyear {2006}}%
}]{%
vermeij2006s}
\APACinsertmetastar {%
vermeij2006s}%
\begin{APACrefauthors}%
Vermeij, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {What's cooking: cultural boundaries among Dutch teenagers of
  different ethnic origins in the context of school} {What's cooking: cultural
  boundaries among dutch teenagers of different ethnic origins in the context
  of school}.
\newblock
\APACaddressPublisher{}{Utrecht University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Viechtbauer%
}{%
Viechtbauer%
}{%
{\protect \APACyear {2010}}%
}]{%
viechtbauer2010conducting}
\APACinsertmetastar {%
viechtbauer2010conducting}%
\begin{APACrefauthors}%
Viechtbauer, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Conducting meta-analyses in R with the metafor package}
  {Conducting meta-analyses in r with the metafor package}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of statistical software}{36}{3}{1--48}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wit%
, Heuvel%
\BCBL {}\ \BBA {} Romeijn%
}{%
Wit%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
wit2012all}
\APACinsertmetastar {%
wit2012all}%
\begin{APACrefauthors}%
Wit, E.%
, Heuvel, E\BPBI v\BPBI d.%
\BCBL {}\ \BBA {} Romeijn, J\BHBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {‘All models are wrong...’: an introduction to model
  uncertainty} {‘all models are wrong...’: an introduction to model
  uncertainty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistica Neerlandica}{66}{3}{217--236}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wittek%
, Kroneberg%
\BCBL {}\ \BBA {} L{\"a}mmermann%
}{%
Wittek%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
wittek2020fighting}
\APACinsertmetastar {%
wittek2020fighting}%
\begin{APACrefauthors}%
Wittek, M.%
, Kroneberg, C.%
\BCBL {}\ \BBA {} L{\"a}mmermann, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Who is fighting with whom? How ethnic origin shapes
  friendship, dislike, and physical violence relations in German secondary
  schools} {Who is fighting with whom? how ethnic origin shapes friendship,
  dislike, and physical violence relations in german secondary schools}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Networks}{60}{}{34--47}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
