\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  Abstract}{1}{}\protected@file@percent }
\citation{cox2006principles}
\citation{crano2014principles}
\@writefile{toc}{\contentsline {section}{\normalfont {On the goodness-of-fit of an exponential random graph model to a social network sample}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\citation{lubbers2007comparison}
\citation{rambaran2020bullying}
\citation{lubbers2007comparison}
\citation{lusher2013exponential}
\citation{lubbers2007comparison}
\citation{lubbers2007comparison}
\citation{rambaran2020bullying}
\citation{snijders2001statistical}
\citation{rambaran2020bullying}
\citation{rambaran2020bullying}
\citation{rambaran2020bullying}
\citation{rambaran2020bullying}
\citation{rambaran2020bullying}
\citation{rambaran2020bullying}
\citation{rambaran2020bullying}
\citation{rambaran2020bullying}
\citation{van2009ethnic}
\citation{rambaran2019stability}
\citation{wittek2020fighting}
\citation{mcdonald2017structure}
\citation{mckay2017connected}
\citation{daniel2013exponential}
\citation{snijders2001statistical}
\citation{rambaran2020bullying}
\citation{lusher2013exponential}
\citation{lusher2013exponential}
\citation{lusher2013exponential}
\@writefile{toc}{\contentsline {section}{Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The exponential random graph model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The exponential random graph model on the network level}{4}{}\protected@file@percent }
\citation{hunter2008ergm}
\citation{hunter2008ergm}
\citation{van2009framework}
\citation{geyer1992constrained}
\citation{lubbers2003group}
\citation{lubbers2003group}
\@writefile{toc}{\contentsline {subsubsection}{The exponential random graph model on the sample level}{9}{}\protected@file@percent }
\citation{lubbers2003group}
\citation{lubbers2003group}
\citation{lubbers2003group}
\citation{lubbers2003group}
\citation{lubbers2003group}
\@writefile{toc}{\contentsline {subsection}{Goodness-of-fit for the exponential random graph model}{10}{}\protected@file@percent }
\citation{lusher2013exponential}
\citation{hunter2008goodness}
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{lusher2013exponential}
\citation{koskinen2018outliers}
\@writefile{toc}{\contentsline {subsubsection}{Goodness-of-fit of the exponential random graph model on the level of the network}{11}{}\protected@file@percent }
\citation{hunter2008goodness}
\citation{hunter2008goodness}
\citation{hunter2008goodness}
\@writefile{toc}{\contentsline {paragraph}{Auxiliary statistics as a goodness-of-fit index}{12}{}\protected@file@percent }
\citation{wit2012all}
\citation{wit2012all}
\citation{wit2012all}
\@writefile{toc}{\contentsline {paragraph}{Information criteria as a goodness-of-fit index}{13}{}\protected@file@percent }
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{wit2012all}
\citation{wit2012all}
\citation{wit2012all}
\citation{wit2012all}
\citation{wit2012all}
\@writefile{toc}{\contentsline {subsubsection}{Goodness-of-fit of the exponential random graph model on the level of the network sample}{14}{}\protected@file@percent }
\citation{hunter2008goodness}
\@writefile{toc}{\contentsline {paragraph}{Auxiliary statistics as a goodness-of-fit index}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information criteria as a goodness-of-fit index}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{On the precision of the exponential random graph model}{17}{}\protected@file@percent }
\citation{lohr2009sampling}
\citation{kolaczyk2015question}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics of the sample}{18}{}\protected@file@percent }
\citation{kolaczyk2015question}
\citation{koskinen2018outliers}
\citation{koskinen2018outliers}
\citation{rehnberg2016exponential}
\citation{kolaczyk2015question}
\@writefile{toc}{\contentsline {subsubsection}{Complexity of the exponential random graph model}{19}{}\protected@file@percent }
\citation{van2009framework}
\citation{hunter2008ergm}
\citation{team2013r}
\citation{viechtbauer2010conducting}
\citation{team2013r}
\@writefile{toc}{\contentsline {section}{Analytical Strategy}{20}{}\protected@file@percent }
\citation{hunter2008ergm}
\citation{team2013r}
\citation{bernard1980informant}
\citation{hunter2008ergm}
\citation{team2013r}
\citation{vermeij2006s}
\bibstyle{apacite}
\bibdata{name}
\gdef \@abspage@last{24}
