\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[]
\begin{tabular}{@{}lllll@{}}
\toprule
Complexity & Heterogeneity & \multicolumn{3}{l}{Sample size}         \\ \midrule
           &               & 10          & 20          & 50          \\
Low        & Low           & Scenario 1  & Scenario 2  & Scenario 3  \\
           & Moderate      & Scenario 4  & Scenario 5  & Scenario 6  \\
           & High          & Scenario 7  & Scenario 8  & Scenario 9  \\
Moderate   & Low           & Scenario 10 & Scenario 11 & Scenario 12 \\
           & Moderate      & Scenario 13 & Scenario 14 & Scenario 15 \\
           & High          & Scenario 16 & Scenario 17 & Scenario 18 \\
High       & Low           & Scenario 19 & Scenario 20 & Scenario 21 \\
           & Moderate      & Scenario 22 & Scenario 23 & Scenario 24 \\
           & High          & Scenario 25 & Scenario 26 & Scenario 27 \\ \bottomrule
\end{tabular}
\end{table*}
